.form-group {
  width: 200px;
  margin-right: 10px;
}

.initial {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-items: center;
  justify-content: center;
}

.bg {
  position: absolute;
  z-index: -199;
  width: 100vw;
  height: 200vh;
  background: linear-gradient(rgba(0, 0, 0, 0.788), rgba(0, 0, 0, 0.795)),
    url('../../assets/Image/background.png');
  background-repeat: no-repeat;
  background-size: 100%;
}

input {
  border-radius: 10px;
  font-size: 18px;
  height: 30px;
  outline: none;
  border: none
}

label {
  color: white;
  font-size: 18px;
}

img {
  margin-top: 20px;
  width: 120px;
  height: auto;
}

.highlight {
  color: var(--highlight);
}

.questions {
  color: white
}

.record {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 18px;
}
