.result-card {
  position: relative;
  width: 700px;
  min-height: 400px;
  border-radius: 30px;
}

.spinner-card {
  background: white;
  box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.233);
}

.result-card img {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -70px;
  margin-top: -120px;
  width: 160px;
}

.bg-front {
  position: absolute;
  width: 700px;
  height: 200px;
  top: 0px;
  background: linear-gradient(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.116)), url('../../../assets/Image/snow.png');
}

.bg-back {
  position: absolute;
  width: 700px;
  height: 200px;
  top: 0px;
  background: linear-gradient(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.116)), url('../../../assets/Image/zug.png');
}

.title {
  position: absolute;
  top: 15px;
  left: 20px;
  z-index: 99;
  color: white
}

.box {
  height: 60px;
  z-index: 99;
  padding-left: 30px
}

.point {
  background: rgb(131, 131, 131);
  height: 12px;
  width: 12px;
  border-radius: 50%;
}

.line {
  margin-left: 6px;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 60px;
  width: 3px;
  background: rgb(131, 131, 131);
}

button {
  width: 180px;
  height: auto;
  font-size: 18px;
  float: right;
  margin-right: 30px;
}

.flip-card {
  background-color: transparent;
  width: 700px;
  height: 400px;
  overflow: hidden;
  border-radius: 30px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.9s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  padding-top: 235px;
  background-color: rgb(255, 255, 255);
  color: black;
  border-radius: 30px;
  box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.233);
}

.flip-card-back {
  padding-top: 235px;
  background: white;
  transform: rotateX(180deg);
  border-radius: 30px;
  box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.233);
}

.confetti {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  opacity: 0;
  transition: all 0.6s ease-in-out
}
